<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sundance University</title>
    <style media="all" type="text/css">
    @media all {
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    
    @media all {
      .btn-secondary a:hover {
        border-color: #34495e !important;
        color: #34495e !important;
      }
    }
    
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] h2 {
        font-size: 22px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] h3 {
        font-size: 16px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .header {
        margin-bottom: 10px !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
      table[class=body] .alert td {
        border-radius: 0 !important;
        padding: 10px !important;
      }
      table[class=body] .span-2,
      table[class=body] .span-3 {
        max-width: none !important;
        width: 100% !important;
      }
      table[class=body] .receipt {
        width: 100% !important;
      }
    }
    
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
    }
     @media only screen and (max-width: 480px) 
     {
     	
     }
    </style>
  </head>
  <body class="" style="font-family: arial; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f6f6; margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td style="font-family: arial; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: arial; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto !important; max-width: 660px; width: 660px;" width="650" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 660px; ">

            <!-- START CENTERED WHITE CONTAINER -->
            <table width="100%" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%!important; background: #fff; min-width:100%;" >
              <tr>
                <td class="wrapper" style="font-style:italic; color:#999; font-family: arial; font-size: 12px; vertical-align: top; box-sizing: border-box; padding: 10px 25px 8px;" valign="top">
                  Click here to <a href="http://uploads.sundancegraphics.com/~prepress/SDU-Post-event/Mail/mail.html" style="color:#999; text-decoration:underline;">view in a browser</a>
                </td>
              </tr>
             </table>
             
              <table width="100%" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%!important; background: #fff; min-width:100%;" >
                  <tr>
                    <td class="wrapper" style="font-style:italic; color:#999; font-family: arial; font-size: 12px; vertical-align: top; box-sizing: border-box; padding:0; " valign="top">
                        <table width="100%" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%!important; background: #fff; min-width:100%;">
                            <tr style="background-color: #6EBE44;  color: #fff;    height: 113px;    min-height: 113px;">
                                <td style="padding:0;">
                                    <div style="background-color: #6EBE44;  color: #fff;    height: 113px;    min-height: 113px;" >
                                        <p style="padding-top:20px; margin-top:0; margin-bottom:0; padding-right:30px; padding-left:30px; font-family:arial; color:#fff; font-size:12px;">"Just as he told us: I got an email on this event and didn’t respond till I got the printed package in the mail."</p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0;">
                                     <img style="margin-top:3px;" src="banner1.png" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="wrapper" style="font-style:italic; color:#999; font-family: arial; font-size: 12px; vertical-align: top; box-sizing: border-box;  padding:0;" valign="top">
                       <img style="margin-top:2px;" src="bannercenter.png" />
                    </td>
                    <td class="wrapper" style="font-style:italic; color:#999; font-family: arial; font-size: 12px; vertical-align: top; box-sizing: border-box; padding:0; " valign="top">
                        <table width="100%" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%!important; background: #fff; min-width:100%;">
                            <tr style="background-color: #4CC1B0;  color: #fff;    height: 113px;    min-height: 113px;">
                                <td style="padding:0;">
                                    <div style="background-color: #4CC1B0;  color: #fff;    height: 113px;    min-height: 113px;" >
                                     <p style="padding-top:20px; margin-top:0; margin-bottom:15px; padding-left:20px; padding-right:20px; color:#fff; font-family:arial; font-size:12px;">"Very insightful,. Looking forward to the next one!"</p>
                                      <p style="margin-top:0; margin-bottom:0; padding-left:20px; padding-right:20px; color:#fff; font-family:arial; font-size:12px;"> "It was like DESIGN porn."</p>
                                </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0;">
                                     <img style="margin-top:3px;" src="banner2.png" />
                                </td>
                            </tr>
                        </table>
                    </td>
                
                  </tr>
             </table>
             <table class="main" width="100%" style="margin-top:-7px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%!important; min-width:100%; background: #f5a11a; " >
              <tr>
                <td class="wrapper" style=" padding-top:15px; padding-bottom:15px; background-color:#F5A11A; font-family: arial; font-size: 14px; vertical-align: top; box-sizing: border-box; text-align:center;" valign="top">
                 <img style="margin-left:auto; margin-right:auto; display:table;" src="scoresbig.png" />
                </td>
              </tr>
             </table>
              <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #6F7072;" width="100%">
              <tr>
                <td class="wrapper" style="font-family: arial; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 30px 36px;" valign="top">
                 <h2 style=" color: #f5a11a; font-size: 14px; margin-bottom: 0; margin-top: 0;">SUNDANCE LAUNCHES SUNDANCE UNIVERSITY WITH A BANG!</h2>
                 <p style="font-size:12px; color:#fff; line-height:18px; margin-top:15px; margin-bottom:15px;">SDU is committed to bringing quality educational content on a variety of subjects. The goal is to provide clients with insights, ideas and inspiration to help drive their business to the next level. Topics will range from Marketing, Design, Printing (offset and digital), large format, fulﬁllment and integrating storefronts as an enterprise solution. </p>
                 <h2 style=" color: #f5a11a; font-size: 14px; margin-bottom: 0; margin-top: 0;">Thursday, October 13, SDU hosted Daniel Dejan,</h2>
                 <h2 style=" color: #f5a11a; font-size: 14px; margin-bottom: 0; margin-top: 0; line-height:14px;">North American Print/Creative Manager for Sappi, for two classes:</h2>
                 <p style="font-size:12px; color:#fff; line-height:18px; margin-top:15px;">Haptic Brain/Haptic Brand and Special Effects and Finishing Techniques. Overall SDU achieved a 10.6% response rate on the multi-channel campaign and secured a 53% conversion rate with nearly 70 attendees. Post event survey revealed attendees were delighted with the content and Daniel’s presentations.</p>
                </td>
              </tr>
             </table>
             <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #4CC1B0; min-width:100%;" width="100%">
              <tr>
                <td class="wrapper" style="font-family: arial; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0;" valign="top">
                    <h3 style="font-size:14px; color:#fff; text-align:center; margin-top:7px; margin-bottom:0;">Classes Resume Spring 2017 </h3>
                    <p style="font-size:14px; color:#fff; text-align:center; font-style:italic; margin-top:0; margin-bottom:7px;">Check back for more information soon!</p>
                </td>
              </tr>
             </table>
              <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; min-width:100%; background: #fff; padding:36px 36px 22px;" width="100%">
              <tr>
                <td class="wrapper" style="font-family: arial; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0;" valign="top">
                    <img src="printimage.png" />
                </td>
                <td class="wrapper" style="vertical-align: top; box-sizing: border-box; padding-left:18px; padding-top:6px;" valign="top">
                    <img src="printtext.png" />
                    <h5 style="font-size:15px; color:#F5A11A; margin-top:13px; margin-bottom:13px;">Ready to “test” some special effect printing?</h5>
                    <p style="color:#333; font-size:12px;">SUNDANCE is an easy solution with IN-HOUSE Finishing Services including: Foil, Variable Digital Foil, UV, Spot UV and Perfect Binding.</p>
                </td>
              </tr>
             </table>             
             <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%!important; background: #fff; min-width:100%;" width="100%">
              <tr>
                <td class="wrapper" style="font-family: arial; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px 0;" valign="top">
                    <p style="line-height:12px; font-size:10px; color:#999; text-align:center; font-style:italic; margin-top:0; margin-bottom:0px;">© Copyright 2016 - SunDance</p>
                    <p style="line-height:12px; font-size:10px; color:#999; text-align:center; font-style:italic; margin-top:0; margin-bottom:0px;">9564 Delegates Dr., Building A, Orlando, FL 32837</p>
                    <p style="line-height:12px; font-size:10px; color:#999; text-align:center; font-style:italic; margin-top:0; margin-bottom:0px;">You are being sent this email as a follow up to the event you attended at SunDance. </p>
                    <p style="line-height:12px; font-size:10px; color:#999; text-align:center; font-style:italic; margin-top:0; margin-bottom:0px;">To stop receiving communications from SunDance <a href="($unsubscribe)" style="color:#999; text-decoration:underline;">click here to unsubscribe.</a></p>
                </td>
              </tr>
             </table>            
<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td style="font-family: arial; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>